# TextEncryptor-JFX-MV

./: pom.xml
src/main/java/online/buzzzz/security/: AESCrypto.java
src/main/java/online/buzzzz/security/passwordprotect/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
